ProductWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="productex1.ProductWindow"
		x:CompileBindings="False"
        Title="ProductWindow">
	<Grid RowDefinitions= "auto, * auto" ColumnDefinitions="*,auto,*" Margin="10 " ShowGridLines="False
		  " >
		
			<TextBox Name="Search_TextBox" Grid.Column="0" Grid.Row="0" Watermark="Поиск товара" KeyUp="TextBox_KeyUp"></TextBox>
			<Button  HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Content="Выйти" Click="ButtonExit_Click"> </Button>
		<DockPanel  Grid.Column="1" Grid.Row="0">
			<ComboBox Margin="10 0" SelectedIndex="0">
				<ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
				<ComboBoxItem Content="0-9,99%"></ComboBoxItem>
				<ComboBoxItem Content="10-14,99%"></ComboBoxItem>
				<ComboBoxItem Content="15%"></ComboBoxItem>
			</ComboBox>
			<ComboBox SelectedIndex="0">
				<ComboBoxItem Content="цена"></ComboBoxItem>
				<ComboBoxItem Content="по возрастанию"></ComboBoxItem>
				<ComboBoxItem Content="по убыванию"></ComboBoxItem>
			</ComboBox>
		</DockPanel>

		<DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="Gray">
			<Border BorderBrush="DarkGray" BorderThickness="5" CornerRadius="5">
				<ListBox Name="ProductLisbox">
					<ListBox.ItemTemplate>
						<DataTemplate>
							
							 <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
									<Grid ColumnDefinitions="*, 3*, *, *" ShowGridLines="False">
									<StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
										<TextBlock Text="Наименвание товара:" FontWeight="Black"></TextBlock>
										<TextBlock Text="{Binding Productname}"></TextBlock>
										<TextBlock Text="Описание товара:" FontWeight="Black"></TextBlock>
										<TextBlock TextWrapping="Wrap" Text="{Binding Productdescription}"></TextBlock>
										<TextBlock Text="Производитель:" FontWeight="Black"></TextBlock>
										<TextBlock Text="{Binding Productmanufacturer}"> </TextBlock>
										<TextBlock Text="Цена:" FontWeight="Black"></TextBlock>
										<TextBlock Text="{Binding GetCost} "></TextBlock>
									</StackPanel>
										<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
											<TextBlock Text="{Binding Currentdiscouint, StringFormat='{}{0}%'}"></TextBlock>
											
										</StackPanel>
										
									
									</Grid>
								</Border>
						
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			
			</Border>
		</DockPanel>
		
		
		
		
		
	</Grid>
</Window>
